{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'f9\'d3\'d0\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'bb\'c4\'dc\'b8\'fa\'d7\'d9\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3\'cd\'bc\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'b5\'c8\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c9\'d3\'da\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'a3\'ac\'b5\'ab\'c3\'bb\'b7\'a8\'b8\'fa\'d7\'d9\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d6\'bb\'d6\'aa\'b5\'c0\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'b1\'e4\'bb\'af\'a1\'a3\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git 
\f2\b \cf4 \strokec4 is
\f1\b0 \cf2 \strokec2  a version control system.\
Git 
\f2\b \cf4 \strokec4 is
\f1\b0 \cf2 \strokec2  free software.
\f3 \
}